EXPRESSION

([^	]+)			([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)	([^	]+)

LINK

https://regexr.com/4ck5e

TEXT

9960262			66	168	Zombie Mushmom	Zombie Mushmom Familiar	Uncommon	Deadly Poison	Poison	Attack with a 80% chance of poisoning 3 enemies for 6 seconds.	500	While summoned, consumes Vitality to occasionally produce a small amount of mesos.	Meso: +10, FamiliarVitality: -50, Interval: 600s.	Individual	6300005	2870262	810	2860291

TOOL

{{Useable/Familiar <!--$15-->\n|name=$5<!--$1-->\n|image=[[File:Use $5.png]]\n|lvl=$2\n|rar=$6\n|cat=$8\n|skilln=$7\n|desc=$9\n|att=$3\n|range=$10\n|passive=$11\n|passivea=$12\n|target=$13\n|mob=$4\n|note=\n}}\n{{Items}}

INSTRUCTIONS

Enter the [LINK], then paste the [TOOL] below the List area, and paste the Familiar Row into [TEXT] area.